PORT=4000
MONGO_URL="mongodb+srv://gormitanshu03:Mit%4012345@cluster2.jvb0pdo.mongodb.net"
MONGO_DB_NAME=Employee-Management-System
JWT_SECRET=token
HOST=smtp.gmail.com
MAILPORT=465
SERVICE=gmail
EMAIL_URL=mitanshugor@gmail.com
EMAIL_PASSWORD="lrkn oenu luyq xpvg"